#
#Sun Jul 04 10:13:51 IST 2021
task-tag-projects-already-scanned=project2,ExtentReports,Demo,MouseAndAll,AutoIT,RealTimeExe,Waits,DistributionTesting,FrameWork,BasicTechPractice,Micilineous,Git,TablesJS,Log4j,ExcelDriven,PageObject,MavenJava
